<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NisanScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNisan" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-Kc-dsP">
                                <rect key="frame" x="57" y="84" width="271" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="59t-1w-A2z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-GD-rNd">
                                <rect key="frame" x="78" y="384" width="164" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0n0-ZY-eU9"/>
                                </constraints>
                                <state key="normal" title="Scanare" image="ScanButton"/>
                                <connections>
                                    <segue destination="ZZC-s4-NJW" kind="presentation" identifier="scan" id="yQ5-2w-LTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OHB-Kc-dsP" secondAttribute="trailing" constant="-24" id="Bjv-kw-zpT"/>
                            <constraint firstItem="KEw-GD-rNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="F3e-6I-6Mo"/>
                            <constraint firstItem="KEw-GD-rNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FlY-cU-vFZ"/>
                            <constraint firstItem="OHB-Kc-dsP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="L9i-OC-oZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KEw-GD-rNd" secondAttribute="bottom" constant="74" id="jn2-wc-ljz"/>
                            <constraint firstItem="OHB-Kc-dsP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="lwJ-BG-6bF"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scanButton" destination="KEw-GD-rNd" id="0jk-TR-c8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Unk-Eo-8Pj">
            <objects>
                <viewController id="ZZC-s4-NJW" customClass="ScannerController" customModule="NisanScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAn-OE-t5h"/>
                        <viewControllerLayoutGuide type="bottom" id="hwK-5f-hns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE4-UF-sI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g63-pV-ENg">
                                <rect key="frame" x="16" y="20" width="138" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Hqe-Qs-Ucx"/>
                                    <constraint firstAttribute="width" constant="138" id="z2l-CW-vmo"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="O63-yu-je3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g63-pV-ENg" firstAttribute="top" secondItem="CAn-OE-t5h" secondAttribute="bottom" id="7iW-ep-mZy"/>
                            <constraint firstItem="g63-pV-ENg" firstAttribute="leading" secondItem="sE4-UF-sI6" secondAttribute="leadingMargin" id="Csb-bn-CSf"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="g63-pV-ENg" id="fCL-at-21P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymo-OS-qUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoNisan" width="828" height="658"/>
        <image name="ScanButton" width="1164" height="467"/>
        <image name="backButton" width="806" height="420"/>
    </resources>
</document>
